#setw -g status off
set -g default-terminal "screen-256color"

## status bar
# all
set -g status-fg white
set -g status-bg black

# left
set -g status-left-fg white
set -g status-left-bg blue
set -g status-left '#H:#S'

# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

## window options
# color
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

set history-limit 1000000
